<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Face classifier</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QStackedWidget" name="pages">
      <widget class="QWidget" name="mainPage">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableWidget" name="galleryList">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnProcessGallery">
            <property name="text">
             <string>Process gallery</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClearFaces">
            <property name="text">
             <string>Clear Object Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDelete">
            <property name="text">
             <string>Delete gallery</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnReview">
            <property name="text">
             <string>Review</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="galleryPage">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="GalleryView" name="galleryView" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_folder"/>
    <addaction name="separator"/>
    <addaction name="actionImport_video"/>
    <addaction name="separator"/>
    <addaction name="actionReturn"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Classifier"/>
    <addaction name="separator"/>
    <addaction name="actionDefault_Classifier"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionImport_folder">
   <property name="text">
    <string>Import folder</string>
   </property>
  </action>
  <action name="actionImport_video">
   <property name="text">
    <string>Import video</string>
   </property>
  </action>
  <action name="actionReturn">
   <property name="text">
    <string>return</string>
   </property>
  </action>
  <action name="actionImport_Classifier">
   <property name="text">
    <string>import Classifier</string>
   </property>
  </action>
  <action name="actionDefault_Classifier">
   <property name="text">
    <string>default Classifier</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GalleryView</class>
   <extends>QWidget</extends>
   <header>galleryview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
