<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dispatcher</class>
 <widget class="QMainWindow" name="Dispatcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>397</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionViewSettings"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>setSettings</string>
   </property>
  </action>
  <action name="actionViewSettings">
   <property name="text">
    <string>viewSettings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
